server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_hiber
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true